# mvnit

./: .gitignore  pom.xml
mvnit-core/: pom.xml
mvnit-core/src/main/java/: CoreUtil.java
mvnit-core/src/main/java/org/mvnit/utils/: CoreUtil.java
mvnit-server/: pom.xml
mvnit-server/src/main/java/org/mvnit/: DebugTomcat.java
mvnit-server/src/main/java/org/mvnit/rest/: SimpleController.java
mvnit-ui/: index.html  pom.xml
mvnit-ui/WEB-INF/: rest-servlet.xml  web.xml
mvnit-web/: pom.xml
