<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>mvnit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mvnit-core</module>
        <module>mvnit-web</module>
        <module>mvnit-ui</module>
        <module>mvnit-server</module>
    </modules>


    <properties>
        <!-- General Properties -->
        <javaVersion>1.7</javaVersion>

        <!-- Utility -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jackson.version>2.2.3</jackson.version>
        <guava.version>12.0</guava.version>


        <!-- REST Service -->
        <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
        <spring.framework.security.extensions.version>1.0.1.RELEASE</spring.framework.security.extensions.version>
        <opensaml.version>2.6.1</opensaml.version>
        <spring.boot.version>1.2.7.RELEASE</spring.boot.version>


        <helix.version>0.7.1</helix.version>
    </properties>


    <dependencyManagement>
    <dependencies>
    <!--<dependency>-->
        <!--<groupId></groupId>-->
        <!--<artifactId></artifactId>-->
        <!--<version></version>-->
        <!--<scope></scope>-->
        <!--<exclusions>-->
            <!--<exclusion>-->
                <!--<groupId></groupId>-->
                <!--<artifactId></artifactId>-->
            <!--</exclusion>-->
        <!--</exclusions>-->
    <!--</dependency>-->
    </dependencies>
    </dependencyManagement>

</project>